<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <!-- ===== Common ===== -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Prefer32Bit>false</Prefer32Bit>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AssemblyName>TaiXiuThuongKF</AssemblyName>
  </PropertyGroup>

  <!-- Stamp cho Release đổi tên EXE -->
  <PropertyGroup>
    <BuildStamp Condition="'$(BuildStamp)'==''">$([System.DateTime]::Now.ToString("yyMMdd-HHmmss"))</BuildStamp>
  </PropertyGroup>

  <!-- ===== Debug: build DLL plugin cho Hub ===== -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <!-- WPF app compile as Library để Hub load như plugin còn WinExe để chạy Debug -->
    <OutputType>Library</OutputType>

    <DefineConstants>$(DefineConstants);DEBUG;TRACE;ABX_HUB</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <Deterministic>false</Deterministic>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>

    <!-- Bind đúng bản ABX.Core.dll mà Hub đang chạy -->
    <AbxCorePath>$(SolutionDir)AutoBetHub\bin\$(Configuration)\net8.0-windows\ABX.Core.dll</AbxCorePath>
  </PropertyGroup>

  <!-- ===== Release: 1-file EXE độc lập (giữ nguyên nghiệp vụ) ===== -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <DefineConstants>$(DefineConstants);STANDALONE</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- ===== Packages & resources ===== -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3485.44" />
  </ItemGroup>

  <!-- Nhúng JS vào resource -->
  <ItemGroup>
    <None Remove="js_home_v2.js" />
    <None Remove="ThirdParty\WebView2Fixed_win-x64.zip" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="js_home_v2.js" />
  </ItemGroup>

  <!-- Release mới nhúng ZIP môi trường -->
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <EmbeddedResource Include="ThirdParty\WebView2Fixed_win-x64.zip">
      <LogicalName>TaiXiuThuongKF.ThirdParty.WebView2Fixed_win-x64.zip</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Tài nguyên ảnh/icon -->
  <ItemGroup>
    <Resource Include="Assets\**\*.png" />
    <Resource Include="Assets\**\*.jpg" />
    <Resource Include="Assets\AppIcon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <!-- ===== RẤT QUAN TRỌNG: Debug chuyển App.xaml từ ApplicationDefinition -> Page ===== -->
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
    <!-- Debug không nhúng ZIP môi trường -->
    <EmbeddedResource Remove="ThirdParty\WebView2Fixed_win-x64.zip" />
  </ItemGroup>

  <!-- ===== Kiểm soát file plugin để tránh duplicate compile ===== -->
  <!-- Bỏ mặc định trước, rồi Debug sẽ Include lại -->
  <ItemGroup>
    <Compile Remove="TaiXiuThuongKFPlugin.cs" />
    <Compile Remove="TaiXiuThuongKFPlugin.Hub.cs" />
    <Compile Remove="PluginProbe.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Compile Include="TaiXiuThuongKFPlugin.cs" />
    <Compile Include="PluginProbe.cs" />
    <Compile Include="TaiXiuThuongKFPlugin.Hub.cs" Condition="Exists('TaiXiuThuongKFPlugin.Hub.cs')" />
  </ItemGroup>

  <!-- ===== Tham chiếu ABX.Core đúng bản của Hub (không copy local) ===== -->
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Reference Include="ABX.Core">
      <HintPath>$(AbxCorePath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ABX.Core\ABX.Core.csproj" />
  </ItemGroup>

  <!-- ===== Guard: bắt buộc build Hub trước để có ABX.Core.dll ===== -->
  <Target Name="CheckAbxCorePath" BeforeTargets="Build" Condition="'$(Configuration)'=='Debug'">
    <Error Condition="!Exists('$(AbxCorePath)')" Text="ABX.Core.dll not found at '$(AbxCorePath)'. Build AutoBetHub (Debug) trước." />
  </Target>

  <!-- ===== Echo đường dẫn output để dễ kiểm tra ===== -->
  <Target Name="EchoBuiltPath" AfterTargets="Build">
    <Message Text="Built plugin at: $(TargetPath)" Importance="high" />
  </Target>

  <!-- ===== Copy plugin sang Hub (ép overwrite + đóng dấu) ===== -->
  <Target Name="CopyPluginToHubDebug" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'">
    <PropertyGroup>
      <HubPluginsDir>$(SolutionDir)AutoBetHub\Plugins\</HubPluginsDir>
    </PropertyGroup>
    <MakeDir Directories="$(HubPluginsDir)" />
    <ItemGroup>
      <_AbxCoreInPlugins Include="$(HubPluginsDir)ABX.Core*.dll" />
    </ItemGroup>
    <Delete Files="@(_AbxCoreInPlugins)" />
    <Message Text="Copying $(TargetPath) -&gt; $(HubPluginsDir)" Importance="high" />
    <Delete Files="$(HubPluginsDir)$(TargetFileName)" ContinueOnError="true" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(HubPluginsDir)" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
  </Target>

  <!-- ===== Release rename & cleanup (giữ nguyên) ===== -->
  <Target Name="RenamePublishedExeWithStamp" AfterTargets="Publish" Condition="'$(Configuration)'=='Release'">
    <PropertyGroup>
      <PublishedExe>$(PublishDir)$(AssemblyName).exe</PublishedExe>
      <StampedExe>$(PublishDir)$(AssemblyName)_$(BuildStamp).exe</StampedExe>
    </PropertyGroup>
    <Move SourceFiles="$(PublishedExe)" DestinationFiles="$(StampedExe)" Condition="Exists('$(PublishedExe)')" />
  </Target>

  <Target Name="CleanWebView2LooseDlls" AfterTargets="Publish" Condition="'$(Configuration)'=='Release'">
    <ItemGroup>
      <_Wv2Loose Include="$(PublishDir)Microsoft.Web.WebView2*.dll" />
      <_TfmsDir Include="$(PublishDir)net8.0-windows\" />
    </ItemGroup>
    <Delete Files="@(_Wv2Loose)" />
    <RemoveDir Directories="@(_TfmsDir)" Condition="Exists('%(_TfmsDir.Identity)')" />
  </Target>

</Project>
