# PROJECT

./: .gitignore  README.md
ABXHubSolution/ABX.Core/: ABX.Core.csproj  IConfigService.cs  IGameHostContext.cs  ILogService.cs  IWebViewService.cs
ABXHubSolution/ABX.Hub/: ABX.Hub.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginLoadContext.cs  PluginManager.cs  Wv2Bootstrapper.cs
ABXHubSolution/ABX.Hub/Hosting/: PluginLoadContext.cs  PluginLoader.cs
ABXHubSolution/ABX.Hub/Plugins/: XocDiaLiveHit._copied
ABXHubSolution/ABX.Hub/Services/: ConfigService.cs  HostContext.cs  HostPrimitives.cs  LogService.cs  WebViewService.cs  ZipUtil.cs
ABXHubSolution/ABX.Hub/web/: hub.html
ABXHubSolution/AutoBetHub/: ARCHITECTURE.md  App.xaml  App.xaml.cs  AppConfig.json  AutoBetHub - Copy hien tai.csproj  AutoBetHub - Copy.csproj  AutoBetHub.csproj  BUGS.md  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_CONTEXT.md  PluginLoadContext.cs  PluginManager.cs  TODO.md  Wv2Bootstrapper.cs
ABXHubSolution/AutoBetHub/Hosting/: PluginLoadContext.cs  PluginLoader.cs
ABXHubSolution/AutoBetHub/Plugins/: XocDiaLiveHit._copied.txt  js_home_v2.js
ABXHubSolution/AutoBetHub/Services/: ConfigService.cs  HostContext.cs  HostPrimitives.cs  LogService.cs  WebViewService.cs  ZipUtil.cs
ABXHubSolution/AutoBetHub/web/: hub.app.js  hub.games.js  hub.html  hub.jsx
ABXHubSolution/BaccaratWM/: ARCHITECTURE.md  App.xaml  App.xaml.cs  BUGS.md  BaccaratWM.csproj  BaccaratWMPlugin.cs  MainWindow.EmbedMode.cs  MainWindow.Startup.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  PROJECT_CONTEXT.md  PluginProbe.cs  ProgressWidthConverter.cs  SeqIconVM.cs  TODO.md  WebView2LiveBridge.cs  js_home_v2.js  jstest.js  wm_iframe101_devtool_probe.js  wm_iframe101_dom_scan.js  wm_parent_activate101_point_bet_probe.js
ABXHubSolution/BaccaratWM/Assets/: Images.xaml
ABXHubSolution/BaccaratWM/Compat/: PackRes.cs
ABXHubSolution/BaccaratWM/Tasks/: AiExpertPanelTask.cs  AiOnlineNGramTask.cs  AiStatParityTask.cs  DualScheduleHedgeTask.cs  EnsembleMajorityTask.cs  GameContext.cs  IBetTask.cs  KnnSubsequenceTask.cs  MoneyHelper.cs  MoneyManager.cs  PatternParityTask.cs  RandomParityTask.cs  RunLengthBiasTask.cs  SeqParityFollowTask.cs  SmartPrevTask.cs  StateTransitionBiasTask.cs  TaskUtil.cs  TimeSlicedHedgeTask.cs  Top10PatternFollowTask.cs
ABXHubSolution/BaccaratWM/Views/: PluginStubView.xaml  PluginStubView.xaml.cs
ABXHubSolution/BaccaratWM/_build_check_codex/: BaccaratWM.deps.json
ABXHubSolution/BaccaratWM/artifacts_probe/: BaccaratWM.deps.json
ABXHubSolution/TaiXiuLiveHit/: ARCHITECTURE.md  App.xaml  App.xaml.cs  BUGS.md  MainWindow.EmbedMode.cs  MainWindow.Startup.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  PROJECT_CONTEXT.md  PluginProbe.cs  ProgressWidthConverter.cs  SeqIconVM.cs  TODO.md  TaiXiuLiveHit debug.csproj  TaiXiuLiveHit dll.csproj  TaiXiuLiveHit.csproj  TaiXiuLiveHitPlugin.cs  js_home_v2 - Copy (2).js  js_home_v2 - Copy (3).js  js_home_v2 - Copy.js  js_home_v2.js  v4_js_xoc_dia_live - Copy (2).js  v4_js_xoc_dia_live - Copy.js  v4_js_xoc_dia_live.js
ABXHubSolution/TaiXiuLiveHit/Assets/: Images.xaml
ABXHubSolution/TaiXiuLiveHit/Compat/: PackRes.cs
ABXHubSolution/TaiXiuLiveHit/Tasks/: AiExpertPanelTask.cs  AiOnlineNGramTask.cs  AiStatParityTask.cs  DualScheduleHedgeTask.cs  EnsembleMajorityTask.cs  GameContext.cs  JackpotMultiSideTask.cs  KnnSubsequenceTask.cs  MoneyHelper.cs  MoneyManager.cs  PatternMajorMinorTask.cs  PatternParityTask.cs  RandomParityTask.cs  RunLengthBiasTask.cs  SeqMajorMinorTask.cs  SeqParityFollowTask.cs  SideRateParser.cs  SmartPrevAdvancedTask.cs  SmartPrevTask.cs  StateTransitionBiasTask.cs  TaskUtil.cs  TimeSlicedHedgeTask.cs  Top10PatternFollowTask.cs
ABXHubSolution/TaiXiuLiveHit/Views/: PluginStubView.xaml  PluginStubView.xaml.cs  TaiXiuLiveHitPanel.xaml  TaiXiuLiveHitPanel.xaml.cs
ABXHubSolution/TaiXiuThuongKF/: App.xaml  App.xaml.cs  MainWindow.EmbedMode.cs  MainWindow.Startup.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  PluginProbe.cs  ProgressWidthConverter.cs  SeqIconVM.cs  TaiXiuThuongKF dll.csproj  TaiXiuThuongKF.csproj  TaiXiuThuongKFPlugin.cs  WebView2LiveBridge.cs  js_home_v2 - Copy.js  js_home_v2 bak.js  js_home_v2 hien tai.js  js_home_v2.js
ABXHubSolution/TaiXiuThuongKF/Assets/: Images.xaml
ABXHubSolution/TaiXiuThuongKF/Compat/: PackRes.cs
ABXHubSolution/TaiXiuThuongKF/Tasks/: AiExpertPanelTask.cs  AiOnlineNGramTask.cs  AiStatParityTask.cs  DualScheduleHedgeTask.cs  EnsembleMajorityTask.cs  GameContext.cs  IBetTask.cs  KnnSubsequenceTask.cs  MoneyHelper.cs  (+12 more)
ABXHubSolution/XocDiaLiveHit/: App.xaml  App.xaml.cs  MainWindow.Startup.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  WebView2LiveBridge.cs  XocDiaLiveHit dll.csproj  XocDiaLiveHit.csproj  XocDiaLiveHit.rar  XocDiaLiveHitPlugin.cs  js_home_v2 - Copy.js  js_home_v2.js  v4_js_xoc_dia_live.js
AdamVoiceWeb/: ARCHITECTURE.md  AdamVoiceWeb.csproj  AdamVoiceWeb.sln  BUGS.md  PROJECT_CONTEXT.md  Program.cs  README.md  TODO.md  app.db  app.db-shm  app.db-wal  appsettings.Production.json  appsettings.json  run-local.bat  run-local.sh
AdamVoiceWeb/.codex-build/: AdamVoiceWeb.deps.json  AdamVoiceWeb.staticwebassets.endpoints.json  AdamVoiceWeb.staticwebassets.runtime.json
AdamVoiceWeb/App_Data/: db.json
AdamVoiceWeb/App_RuntimeData/: app.db
AdamVoiceWeb/Data/: AppDbContext.cs
AdamVoiceWeb/Models/: AppModels.cs
AdamVoiceWeb/Pages/: Account.cshtml  Account.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Help.cshtml  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyVoices.cshtml  MyVoices.cshtml.cs  Packages.cshtml  Packages.cshtml.cs  Register.cshtml  Register.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs  Voices.cshtml  Voices.cshtml.cs  _ViewImports.cshtml
AdamVoiceWeb/Properties/: launchSettings.json
AdamVoiceWeb/Services/: AiEnhanceService.cs  AppDataPaths.cs  DataStore.cs  ElevenLabsService.cs  SqliteBootstrapService.cs  TextPreprocessService.cs
(+1729 files in other folders)
