<!doctype html>
<html lang="vi">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ABX – Hub</title>

    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com?plugins=line-clamp"></script>
    <script>
        tailwind.config = { theme: { extend: {} } };
    </script>

    <!-- React 18 + Babel -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        html, body {
            height: 100%
        }

        body {
            margin: 0
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const {useEffect, useMemo, useState} = React;

        /* ================== DATA ================== */
        const GAMES = [
          { title: "Xóc Đĩa Live",   slug: "xoc-dia-live",   tag: "Trực tiếp", gradient: "from-rose-500 to-fuchsia-500" },
          { title: "Tài Xỉu Live",   slug: "tai-xiu-live",   tag: "Trực tiếp", gradient: "from-emerald-500 to-teal-500" },
          { title: "Bầu Cua Live",   slug: "bau-cua-live",   tag: "Sắp ra mắt", gradient: "from-amber-500 to-orange-500" },
          { title: "Roulette Live",  slug: "roulette-live",  tag: "Casino",     gradient: "from-sky-500 to-indigo-500" },
          { title: "Baccarat Live",  slug: "baccarat-live",  tag: "Casino",     gradient: "from-violet-500 to-purple-500" },
          { title: "Xì Dách Live",   slug: "xi-dach-live",   tag: "Casino",     gradient: "from-pink-500 to-rose-500" },
        ];

        const LS_KEYS = {
          pinned:       "abx.home.pinned",       // tương thích cũ (1 item)
          pinnedList:   "abx.home.pinnedList",   // danh sách ghim (tối đa 5)
          autoJump:     "abx.home.autojump",     // "1" nếu bật tự vào
          autoJumpSlug: "abx.home.autojump.slug",
          last:         "abx.home.last",         // nhớ lần vào gần nhất
          tone:         "abx.home.tone"          // 0 = nền sáng, 1 = nền tối
        };

        /* ================== THEME (2 nền) ================== */
        const TONES = [
          {
            name: "Nền sáng",
            bg: "bg-[#eef2f7]",
            panel: "bg-white",
            card: "bg-white",
            cardHover: "hover:bg-slate-50",
            border: "border-slate-200",
            panelSoft: "bg-white",
            borderSoft: "border-slate-200",
            text: "text-black",
            textStrong: "text-black",
            textSoft: "text-slate-700",
            chipActive: "bg-[#e7f3ff] border-[#b3d7ff] text-[#1877F2]",
            chip: "text-slate-700 border-slate-200 hover:bg-slate-50",
            pillBg: "bg-[#e7f3ff]",
            pillText: "text-[#1877F2]",
            btnPrimary: "bg-[#1877F2] text-white hover:bg-[#166fe0]",
            btnSecondary: "border-slate-300 text-slate-700 hover:bg-slate-50",
            divider: "bg-slate-200",
          },
          {
            name: "Nền tối",
            bg: "bg-[#18191a]",
            panel: "bg-[#242526]",
            card: "bg-[#242526]",
            cardHover: "hover:bg-[#2e2f30]",
            border: "border-[#3a3b3c]",
            panelSoft: "bg-[#242526]",
            borderSoft: "border-[#3a3b3c]",
            text: "text-[#e4e6eb]",
            textStrong: "text-[#e4e6eb]",
            textSoft: "text-[#b0b3b8]",
            chipActive: "bg-[#263951] border-[#3d5b85] text-[#e4e6eb]",
            chip: "text-[#e4e6eb] border-[#3a3b3c] hover:bg-[#2e2f30]",
            pillBg: "bg-[#263951]",
            pillText: "text-[#e4e6eb]",
            btnPrimary: "bg-[#2374e1] text-white hover:bg-[#1e63bf]",
            btnSecondary: "border-[#3a3b3c] text-[#e4e6eb] hover:bg-[#2e2f30]",
            divider: "bg-[#3a3b3c]",
          },
        ];

        /* ================== UI Helpers ================== */
        const Pill = ({children, t}) => (
          <span className={`inline-flex items-center px-2 py-0.5 text-xs rounded-full ${t.pillBg} ${t.pillText} backdrop-blur`}>
            {children}
          </span>
        );

        const TileArtwork = ({title, gradient}) => (
          <div className={`relative h-28 w-full rounded-xl bg-gradient-to-br ${gradient} flex items-center justify-center overflow-hidden`}>
            <div className="absolute inset-0 opacity-20 mix-blend-overlay bg-[radial-gradient(circle_at_20%_20%,white,transparent_40%),radial-gradient(circle_at_80%_30%,white,transparent_35%)]"/>
            <span className="text-white/95 text-2xl font-black drop-shadow-sm select-none">
              {title.split(" ").map(w => w[0]).join("")}
            </span>
          </div>
        );

        /* ===== Thẻ game (nút Vào ngay nằm giữa, rộng 1/2) ===== */
        function GameCard({ game, isPinned, onPin, onEnter, t }) {
          return (
            <div className={`group rounded-2xl border ${t.card} ${t.cardHover} transition-all backdrop-blur-md shadow-md hover:shadow-xl ring-1 ring-black/5 p-3 flex flex-col gap-3`}>
              <div className="relative">
                <TileArtwork title={game.title} gradient={game.gradient} />
                <button
                  title={isPinned ? "Bỏ GHIM" : "GHIM làm mặc định"}
                  onClick={() => onPin(game.slug)}
                  className={`absolute top-2 right-2 inline-flex items-center gap-1 rounded-full text-xs px-2 py-1 backdrop-blur border ${isPinned ? "bg-amber-400/90 border-amber-300 text-black" : "bg-white/50 border-white/70 text-slate-800 hover:bg-white"}`}
                >
                  <svg width="14" height="14" viewBox="0 0 24 24" fill={isPinned ? "currentColor" : "none"} stroke="currentColor" strokeWidth="2" className="-mt-[1px]">
                    <path d="M6 3l12 12M14 3l7 7-4 4-7-7-3 3-4-4 3-3" />
                  </svg>
                  {isPinned ? "Đã ghim" : "Ghim"}
                </button>
              </div>

              <div className="flex-1 flex flex-col gap-1">
                <div className="flex items-center justify-between">
                  <h3 className={`font-semibold ${t.textStrong} tracking-wide`}>{game.title}</h3>
                  <Pill t={t}>{game.tag}</Pill>
                </div>
                <p className={`text-sm ${t.textSoft} line-clamp-2`}>Vào {game.title} với tốc độ cao, lưu vết lần sau vào thẳng phần này.</p>
              </div>

              <div className="flex justify-center mt-auto">
                <button
                  onClick={() => onEnter(game.slug)}
                  className={`w-1/2 rounded-xl ${t.btnPrimary} text-sm py-2 transition`}
                >
                  Vào ngay
                </button>
              </div>
            </div>
          );
        }

        /* ===== DANH SÁCH GHIM (1 dòng / 1 game) ===== */
        function PinnedBar({
          pinnedList,
          autoJump,
          autoJumpSlug,
          onSelectAutoJump,
          onEnter,
          onUnpin,
          t,
        }) {
          if (!pinnedList || pinnedList.length === 0) return null;

          return (
            <div className={`rounded-3xl border ${t.border} ${t.panel} backdrop-blur p-5 mb-5`}>
              {/* Dòng hướng dẫn */}
              <p className={`${t.textSoft} text-sm mb-2`}>
                <strong>GHIM tối đa 5 game.</strong> Chọn 1 game để tự vào lần sau.
              </p>

              {/* Tiêu đề + số lượng */}
              <h3 className={`text-lg font-semibold mb-3 ${t.textStrong}`}>
                Đã ghim ({pinnedList.length}/5)
              </h3>

              <div className="space-y-3">
                {pinnedList.map((slug) => {
                  const g = GAMES.find((x) => x.slug === slug);
                  if (!g) return null;
                  const isAuto = autoJump && autoJumpSlug === slug;

                  return (
                    <div
                      key={slug}
                      className={`flex items-center justify-between rounded-2xl border ${t.border} ${t.card} px-4 py-3`}
                    >
                      {/* Trái: icon + tên */}
                      <div className="flex items-center gap-3 min-w-0">
                        <div className={`h-8 w-8 rounded-xl bg-gradient-to-br ${g.gradient}`} />
                        <div className="truncate">
                          <div className={`truncate font-medium ${t.textStrong}`}>{g.title}</div>
                        </div>
                      </div>

                      {/* Phải: checkbox + nút hành động (đưa checkbox sát 'Vào ngay') */}
                      <div className="flex items-center gap-3 shrink-0">
                        <label className="flex items-center gap-2 text-sm cursor-pointer select-none">
                          <input
                            type="checkbox"
                            checked={isAuto}
                            onChange={(e) => onSelectAutoJump(slug, e.target.checked)}
                          />
                          <span className={`${t.textSoft}`}>Tự vào game đã ghim lần sau</span>
                        </label>

                        <button
                          onClick={() => onEnter(slug)}
                          className="px-4 py-2 rounded-xl text-sm bg-[#1877F2] text-white hover:bg-[#166fe0]"
                        >
                          Vào ngay
                        </button>
                        <button
                          onClick={() => onUnpin(slug)}
                          className={`px-3 py-2 rounded-xl text-sm border ${t.btnSecondary}`}
                        >
                          Bỏ
                        </button>
                      </div>
                    </div>
                  );
                })}
              </div>
            </div>
          );
        }

        /* ===== Nav đơn giản (nút Trang chủ / Cài đặt + đổi nền) ===== */
        function TopNavbar({ t, tone, setTone, goHome }) {
          return (
            <div className="sticky top-0 z-40">
              <div className={`w-[min(1280px,95vw)] mx-auto mt-2`}>
                <div className={`rounded-2xl ${t.panel} backdrop-blur border ${t.border} px-3 py-2 shadow`}>
                  <div className="flex items-center justify-between">
                    <div className="flex items-center gap-2">
                      <div className="h-8 w-8 rounded-xl bg-gradient-to-br from-indigo-500 to-purple-600" />
                      <span className={`font-semibold ${t.textStrong}`}>ABX – Hub</span>
                    </div>
                    <div className="flex items-center gap-2">
                      <button onClick={goHome} className={`text-sm px-3 py-1.5 rounded-xl border ${t.btnSecondary}`}>Trang chủ</button>
                      <button className={`text-sm px-3 py-1.5 rounded-xl border ${t.btnSecondary}`}>Cài đặt</button>
                      <button onClick={()=>setTone(0)} className={`text-sm px-3 py-1.5 rounded-xl border ${tone===0? t.chipActive: t.chip}`}>Nền sáng</button>
                      <button onClick={()=>setTone(1)} className={`text-sm px-3 py-1.5 rounded-xl border ${tone===1? t.chipActive: t.chip}`}>Nền tối</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          );
        }

        /* ===== View giả lập khi vào game ===== */
        function GameView({ slug, onBack, t }) {
          const game = GAMES.find(g => g.slug === slug);
          return (
            <div className="w-[min(1280px,95vw)] mx-auto pt-6">
              <div className={`rounded-3xl border ${t.border} ${t.panel} backdrop-blur p-6`}>
                <div className="flex items-center gap-4">
                  <div className={`h-12 w-12 rounded-2xl bg-gradient-to-br ${game?.gradient}`} />
                  <div>
                    <h1 className={`text-2xl font-bold ${t.textStrong}`}>{game?.title}</h1>
                    <p className={`${t.textSoft}`}>Path: /games/{slug}</p>
                  </div>
                  <div className="ml-auto">
                    <button onClick={onBack} className={`px-4 py-2 rounded-xl border ${t.btnSecondary}`}>← Về Trang chủ</button>
                  </div>
                </div>
                <div className="mt-4 text-sm opacity-70">Khu vực embed WebView2 (demo)</div>
              </div>
            </div>
          );
        }

        /* ================== APP ================== */
        function HomeHub() {
          // Khởi tạo tone từ localStorage (mới)
          const [tone, setToneState] = useState(() => {
            const saved = localStorage.getItem(LS_KEYS.tone);
            return saved === "1" ? 1 : 0;
          });
          const t = useMemo(() => TONES[tone], [tone]);

          // setter có lưu localStorage
          const setTonePersist = (i) => {
            setToneState(i);
            localStorage.setItem(LS_KEYS.tone, String(i));
          };

          const [current, setCurrent] = useState(null);       // slug hiện tại
          const [pinnedList, setPinnedList] = useState([]);   // tối đa 5
          const [autoJump, setAutoJump] = useState(false);
          const [autoJumpSlug, setAutoJumpSlug] = useState(null);

          // Khởi tạo từ localStorage
          useEffect(() => {
            // pinned list (ưu tiên key mới)
            const legacyPinned = localStorage.getItem(LS_KEYS.pinned);
            let list = [];
            try {
              const json = localStorage.getItem(LS_KEYS.pinnedList);
              list = json ? JSON.parse(json) : (legacyPinned ? [legacyPinned] : []);
            } catch {
              list = legacyPinned ? [legacyPinned] : [];
            }
            setPinnedList(Array.isArray(list) ? list : []);

            // auto jump
            const aj = localStorage.getItem(LS_KEYS.autoJump) === "1";
            const ajSlug = localStorage.getItem(LS_KEYS.autoJumpSlug);
            setAutoJump(aj);
            setAutoJumpSlug(ajSlug || null);

            // nếu bật autoJump -> nhảy vào sau một nhịp
            if (aj && ajSlug) {
              setTimeout(() => enterGame(ajSlug), 400);
            }
          }, []);

          // Ghim/bỏ ghim (tối đa 5). Đồng bộ localStorage + xử lý autoJump khi bỏ đúng game.
          function togglePin(slug) {
            setPinnedList(prev => {
              let next;
              if (prev.includes(slug)) {
                next = prev.filter(s => s !== slug);
                if (slug === autoJumpSlug) {
                  setAutoJump(false);
                  setAutoJumpSlug(null);
                  localStorage.removeItem(LS_KEYS.autoJump);
                  localStorage.removeItem(LS_KEYS.autoJumpSlug);
                }
              } else {
                if (prev.length >= 5) {
                  alert("Bạn chỉ có thể ghim tối đa 5 game.");
                  return prev;
                }
                next = [...prev, slug];
              }
              localStorage.setItem(LS_KEYS.pinnedList, JSON.stringify(next));
              // tương thích key cũ: lấy phần tử đầu nếu còn
              if (next.length > 0) localStorage.setItem(LS_KEYS.pinned, next[0]);
              else localStorage.removeItem(LS_KEYS.pinned);
              return next;
            });
          }

          // Chọn/bỏ “Tự vào game đã ghim lần sau”
          function selectAutoJump(slug, checked) {
            if (checked) {
              if (!pinnedList.includes(slug)) return; // chỉ cho chọn trong danh sách ghim
              setAutoJump(true);
              setAutoJumpSlug(slug);
              localStorage.setItem(LS_KEYS.autoJump, "1");
              localStorage.setItem(LS_KEYS.autoJumpSlug, slug);
            } else {
              if (autoJumpSlug === slug) {
                setAutoJump(false);
                setAutoJumpSlug(null);
                localStorage.removeItem(LS_KEYS.autoJump);
                localStorage.removeItem(LS_KEYS.autoJumpSlug);
              }
            }
          }

          function enterGame(slug) {
            localStorage.setItem(LS_KEYS.last, slug);
            setCurrent(slug);
          }

          const goHome = () => setCurrent(null);

          return (
            <div className={`min-h-screen ${t.bg} ${t.text}`}>
              <TopNavbar t={t} tone={tone} setTone={setTonePersist} goHome={goHome} />

              {current ? (
                <GameView slug={current} onBack={goHome} t={t} />
              ) : (
                <div className="w-[min(1280px,95vw)] mx-auto pt-6">
                  {/* ==== GHIM (trước) ==== */}
                  <PinnedBar
                    pinnedList={pinnedList}
                    autoJump={autoJump}
                    autoJumpSlug={autoJumpSlug}
                    onSelectAutoJump={selectAutoJump}
                    onEnter={enterGame}
                    onUnpin={togglePin}
                    t={t}
                  />

                  {/* ==== TÌM GAME (giữa) ==== */}
                  <div className={`rounded-3xl border ${t.border} ${t.panel} backdrop-blur p-6 mb-4`}>
                    <div className="flex flex-col md:flex-row items-center gap-4">
                      <div className="flex-1">
                        <h2 className={`text-xl font-semibold ${t.textStrong}`}>Tìm game bạn muốn</h2>
                        <p className={`${t.textSoft} text-sm`}>Gõ nhanh để lọc, hoặc chọn ở dưới.</p>
                      </div>
                      <input
                        placeholder="Tìm kiếm…"
                        className={`w-full md:w-96 px-4 py-2 rounded-xl ${t.panel} border ${t.border} ${t.text} placeholder:text-slate-400`}
                        onChange={(e) => {
                          const q = e.target.value.toLowerCase();
                          document.querySelectorAll('[data-gametitle]')?.forEach((el) => {
                            const name = el.getAttribute('data-gametitle') || "";
                            el.classList.toggle('hidden', !name.toLowerCase().includes(q));
                          });
                        }}
                      />
                    </div>
                  </div>

                  {/* ==== TẤT CẢ GAME (sau) ==== */}
                  <h2 className={`text-xl font-bold mb-4 ${t.textStrong}`}>Tất cả game</h2>
                  <div className="grid grid-cols-1 md:grid-cols-3 gap-5">
                    {GAMES.map((g) => (
                      <div key={g.slug} data-gametitle={g.title}>
                        <GameCard
                          game={g}
                          isPinned={pinnedList.includes(g.slug)}
                          onPin={togglePin}
                          onEnter={enterGame}
                          t={t}
                        />
                      </div>
                    ))}
                  </div>

                  <div className="my-8 text-center text-xs text-slate-400/90">
                    © {new Date().getFullYear()} ABX Hub
                  </div>
                </div>
              )}
            </div>
          );
        }

        ReactDOM.createRoot(document.getElementById("root")).render(<HomeHub />);
    </script>
</body>
</html>
