<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="ImgCHAN" UriSource="/XocDiaLiveHit;component/Assets/side/CHAN.png" />
    <BitmapImage x:Key="ImgLE" UriSource="/XocDiaLiveHit;component/Assets/side/LE.png" />
    <BitmapImage x:Key="ImgTHANG" UriSource="/XocDiaLiveHit;component/Assets/kq/THANG.png" />
    <BitmapImage x:Key="ImgTHUA" UriSource="/XocDiaLiveHit;component/Assets/kq/THUA.png" />
    <BitmapImage x:Key="ImgBALL0" UriSource="/XocDiaLiveHit;component/Assets/side/TU_TRANG.png" />
    <BitmapImage x:Key="ImgBALL1" UriSource="/XocDiaLiveHit;component/Assets/side/1TRANG_3DO.png" />
    <BitmapImage x:Key="ImgBALL2" UriSource="/XocDiaLiveHit;component/Assets/side/SAP_DOI.png" />
    <BitmapImage x:Key="ImgBALL3" UriSource="/XocDiaLiveHit;component/Assets/side/1DO_3TRANG.png" />
    <BitmapImage x:Key="ImgBALL4" UriSource="/XocDiaLiveHit;component/Assets/side/TU_DO.png" />
    <BitmapImage x:Key="ImgTU_TRANG" UriSource="/XocDiaLiveHit;component/Assets/side/TU_TRANG.png" />
    <BitmapImage x:Key="ImgTU_DO" UriSource="/XocDiaLiveHit;component/Assets/side/TU_DO.png" />
    <BitmapImage x:Key="ImgSAP_DOI" UriSource="/XocDiaLiveHit;component/Assets/side/SAP_DOI.png" />
    <BitmapImage x:Key="ImgTRANG3_DO1" UriSource="/XocDiaLiveHit;component/Assets/side/1DO_3TRANG.png" />
    <BitmapImage x:Key="ImgDO3_TRANG1" UriSource="/XocDiaLiveHit;component/Assets/side/1TRANG_3DO.png" />
</ResourceDictionary>
