<Project Sdk="Microsoft.NET.Sdk">

  <!-- ===== Common ===== -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>XocDiaLiveHit</AssemblyName>
    <RootNamespace>XocDiaLiveHit</RootNamespace>
  </PropertyGroup>

  <!-- Hub cần reference tới ABX.Core để nhận IGamePlugin -->
  <ItemGroup>
    <ProjectReference Include="..\ABX.Core\ABX.Core.csproj" />
  </ItemGroup>

  <!-- WebView2 control cho XAML -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3537.50" />
  </ItemGroup>

  <!-- JS nghiệp vụ: giữ EmbeddedResource như bạn yêu cầu -->
  <ItemGroup>
    <EmbeddedResource Include="js_home_v2.js" />
    <EmbeddedResource Include="v4_js_xoc_dia_live.js" />
  </ItemGroup>

  <!-- ===== Debug => DLL cho Hub\Plugins ===== -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputType>Library</OutputType>
    <!-- Tránh tạo ApplicationDefinition khi build Library -->
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>

  <!-- Loại App.xaml khỏi ApplicationDefinition (và code-behind) ở Debug
       để tránh MC1002, vẫn giữ các Page/UserControl khác để SDK tự include -->
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ApplicationDefinition Remove="App.xaml" />
    <Compile Remove="App.xaml.cs" />
  </ItemGroup>

  <!-- Copy DLL debug sang thư mục Plugins của Hub -->
  <Target Name="CopyPluginToHubBin" AfterTargets="Build" Condition="'$(Configuration)'=='Debug' and '$(SolutionDir)' != '' and Exists('$(SolutionDir)ABX.Hub')">
    <PropertyGroup>
      <HubPluginsDir>$(SolutionDir)ABX.Hub\bin\$(Configuration)\net8.0-windows\Plugins\</HubPluginsDir>
    </PropertyGroup>
    <Message Importance="high" Text="Copy plugin to $(HubPluginsDir)" />
    <MakeDir Directories="$(HubPluginsDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(HubPluginsDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(HubPluginsDir)" SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
  </Target>

  <!-- ===== Release => 1 file EXE tự chứa, đóng gói WebView2 fixed ===== -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <!-- Nhét toàn bộ content vào single-file, tự giải nén khi chạy -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <!-- Đóng gói runtime WebView2 cố định vào EXE Release -->
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Content Include="ThirdParty\WebView2Fixed_win-x64\**\*">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
