<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.28" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" Watch="false" />
    <None Update="app.db-*" Watch="false" />
    <None Update="audio\**\*" Watch="false" />
    <None Update="App_RuntimeData\**\*" Watch="false" />
    <Content Update="app.db" Watch="false" />
    <Content Update="app.db-*" Watch="false" />
    <Content Update="audio\**\*" Watch="false" />
    <Content Update="App_RuntimeData\**\*" Watch="false" />
  </ItemGroup>
</Project>
