<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <!-- ===== Common ===== -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Stamp để đổi tên exe khi Publish -->
  <PropertyGroup>
    <BuildStamp Condition="'$(BuildStamp)'==''">
      $([System.DateTime]::Now.ToString("yyMMdd-HHmmss"))
    </BuildStamp>
  </PropertyGroup>

  <!-- ===== Debug ===== -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <DebugType>portable</DebugType>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <!-- ===== Release (single-file exe) ===== -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Bắt buộc: Hub cần Core -->
  <ItemGroup>
    <ProjectReference Include="..\ABX.Core\ABX.Core.csproj" />
  </ItemGroup>

  <!-- WebView2 control đúng version bạn đang dùng -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3485.44" />
  </ItemGroup>

  <!-- Copy khu web shell (hub.html) ra output; khi single-file sẽ được pack & tự bung -->
  <ItemGroup>
    <None Remove="web\**\*" />
    <Content Include="web\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Copy toàn bộ Plugins ra output; khi single-file sẽ được pack & tự bung
       => PluginLoader có thể quét AppContext.BaseDirectory\Plugins cả ở Debug và Release -->
  <ItemGroup>
    <Content Include="Plugins\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- ZIP môi trường WebView2 “fixed” để dùng khi cần -->
  <ItemGroup>
    <None Include="ThirdParty\WebView2Fixed_win-x64.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Nhúng ZIP vào exe làm fallback ở Release -->
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <EmbeddedResource Include="ThirdParty\WebView2Fixed_win-x64.zip">
      <LogicalName>ThirdParty.WebView2Fixed_win-x64.zip</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Bảo đảm có thư mục ThirdParty & Plugins ở output (Debug) -->
  <Target Name="EnsureOutDirs" BeforeTargets="Build">
    <MakeDir Directories="$(OutDir)ThirdParty" />
    <MakeDir Directories="$(OutDir)Plugins" />
  </Target>

  <!-- Debug: tự bung ZIP vào bin\ThirdParty\WebView2Fixed_win-x64 (nếu có) -->
  <Target Name="ExpandWv2ZipDebug"
          AfterTargets="Build"
          Condition="'$(Configuration)'=='Debug' and Exists('$(OutDir)ThirdParty\WebView2Fixed_win-x64.zip')">
    <Message Importance="high"
             Text="Expanding WebView2 ZIP to $(OutDir)ThirdParty\WebView2Fixed_win-x64" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Expand-Archive -Force -LiteralPath '$(OutDir)ThirdParty\WebView2Fixed_win-x64.zip' -DestinationPath '$(OutDir)ThirdParty\WebView2Fixed_win-x64'&quot;" />
  </Target>

  <!-- Release: đổi tên exe sau Publish -->
  <Target Name="RenamePublishedExeWithStamp" AfterTargets="Publish" Condition="'$(Configuration)'=='Release'">
    <PropertyGroup>
      <PublishedExe>$(PublishDir)$(AssemblyName).exe</PublishedExe>
      <StampedExe>$(PublishDir)$(AssemblyName)_$(BuildStamp).exe</StampedExe>
    </PropertyGroup>
    <Move SourceFiles="$(PublishedExe)" DestinationFiles="$(StampedExe)" Condition="Exists('$(PublishedExe)')" />
  </Target>

  <!-- Release: dọn DLL WebView2 rời (nếu có) để output chỉ còn 1 exe -->
  <Target Name="CleanWebView2LooseDlls" AfterTargets="Publish" Condition="'$(Configuration)'=='Release'">
    <ItemGroup>
      <_Wv2Loose Include="$(PublishDir)Microsoft.Web.WebView2*.dll" />
      <_TfmsDir  Include="$(PublishDir)net8.0-windows\" />
    </ItemGroup>
    <Delete Files="@(_Wv2Loose)" />
    <RemoveDir Directories="@(_TfmsDir)" Condition="Exists('%(_TfmsDir.Identity)')" />
  </Target>

</Project>
