<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <!-- ===== Common ===== -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Version>26.01.12.1</Version>
    <!-- Mặc định: build FULL có kèm môi trường ThirdParty. IncludeThirdPartyRuntime=true
         Khi build gói update nhẹ, truyền IncludeThirdPartyRuntime=false-->
    <IncludeThirdPartyRuntime>true</IncludeThirdPartyRuntime>
  </PropertyGroup>


  <!-- Stamp để đổi tên exe khi Publish -->
  <PropertyGroup>
    <BuildStamp Condition="'$(BuildStamp)'==''">$([System.DateTime]::Now.ToString("yy.MM.dd.HHmmss"))</BuildStamp>
  </PropertyGroup>

  <!-- ===== Debug ===== -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <DebugType>portable</DebugType>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- ===== Release (single-file exe) ===== -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- FULL: self-contained; UPDATE: framework-dependent -->
    <SelfContained Condition="'$(IncludeThirdPartyRuntime)'=='true'">true</SelfContained>
    <SelfContained Condition="'$(IncludeThirdPartyRuntime)'=='false'">false</SelfContained>
    <!-- Cả FULL và UPDATE đều xuất ra 1 file exe -->
    <PublishSingleFile>true</PublishSingleFile>
    <!-- Các cờ self-extract dùng cho bản self-contained;
         với UPDATE (SelfContained=false) thì chúng hầu như bị bỏ qua -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <!-- Compression chỉ hợp lệ cho self-contained -->
    <EnableCompressionInSingleFile Condition="'$(IncludeThirdPartyRuntime)'=='true'">true</EnableCompressionInSingleFile>
    <EnableCompressionInSingleFile Condition="'$(IncludeThirdPartyRuntime)'=='false'">false</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Bắt buộc: tham chiếu core -->
  <ItemGroup>
    <ProjectReference Include="..\ABX.Core\ABX.Core.csproj" />
  </ItemGroup>

  <!-- WebView2 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3485.44" />
  </ItemGroup>

  <!-- Debug: bỏ Plugins khỏi project, và copy web -->
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Compile Remove="Plugins\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <None Remove="Plugins\**" />

    <None Remove="web\**\*" />
    <Content Include="web\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Release: copy web + copy luôn Plugins vào publish -->
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <!-- web để Home có hub.html -->
    <None Remove="web\**\*" />
    <Content Include="web\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <!-- THÊM: đóng gói luôn toàn bộ Plugins để khi single-file bung ra vẫn có thư mục Plugins -->
    <Content Include="Plugins\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Phần môi trường gốc của ông chủ -->
  <ItemGroup>
    <Page Remove="Plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\AppIcon.ico" />
  </ItemGroup>

  <!-- ZIP fixed runtime -->
  <ItemGroup Condition="'$(IncludeThirdPartyRuntime)'=='true'">
    <None Include="ThirdParty\WebView2Fixed_win-x64.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- Embed ZIP ở Release (chỉ với bản FULL có môi trường) -->
  <ItemGroup Condition="'$(Configuration)'=='Release' and '$(IncludeThirdPartyRuntime)'=='true'">
    <!-- Xoá EmbeddedResource mặc định (nếu có), rồi thêm lại với LogicalName chuẩn -->
    <EmbeddedResource Remove="ThirdParty\WebView2Fixed_win-x64.zip" />
    <EmbeddedResource Include="ThirdParty\WebView2Fixed_win-x64.zip">
      <LogicalName>AutoBetHub.ThirdParty.WebView2Fixed_win-x64.zip</LogicalName>
    </EmbeddedResource>
  </ItemGroup>


  <!-- KHI KHÔNG DÙNG MÔI TRƯỜNG: loại bỏ toàn bộ file trong ThirdParty khỏi build/publish -->
  <ItemGroup Condition="'$(IncludeThirdPartyRuntime)'=='false'">
    <None Remove="ThirdParty\**\*" />
    <Content Remove="ThirdParty\**\*" />
    <EmbeddedResource Remove="ThirdParty\**\*" />
  </ItemGroup>
  
  <!-- Icon ứng dụng -->
  <ItemGroup>
    <Resource Include="Assets\AppIcon.ico" />
  </ItemGroup>

  <!-- Tạo thư mục output (Debug) -->
  <Target Name="EnsureOutDirs" BeforeTargets="Build">
    <MakeDir Directories="$(OutDir)ThirdParty" />
    <MakeDir Directories="$(OutDir)Plugins" />
  </Target>

  <!-- Debug: bung WebView2 fixed -->
  <Target Name="ExpandWv2ZipDebug" AfterTargets="Build"
          Condition=" '$(Configuration)' == 'Debug' and '$(IncludeThirdPartyRuntime)'=='true' and Exists('$(OutDir)ThirdParty\WebView2Fixed_win-x64.zip') ">
    <Message Importance="high" Text="Expanding WebView2 ZIP to $(OutDir)ThirdParty\WebView2Fixed_win-x64" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass...nationPath '$(OutDir)ThirdParty\WebView2Fixed_win-x64'&quot;" />
  </Target>

  <!-- Release: đổi tên exe theo stamp -->
  <Target Name="RenamePublishedExeWithStamp" AfterTargets="Publish" Condition="'$(Configuration)'=='Release'">
    <PropertyGroup>
      <PublishedExe>$(PublishDir)$(AssemblyName).exe</PublishedExe>
      <StampedExe>$(PublishDir)$(AssemblyName).$(BuildStamp).exe</StampedExe>
    </PropertyGroup>
    <Move SourceFiles="$(PublishedExe)" DestinationFiles="$(StampedExe)" Condition="Exists('$(PublishedExe)')" />
  </Target>

  <!-- Release: dọn DLL rời -->
  <Target Name="CleanWebView2LooseDlls" AfterTargets="Publish" Condition="'$(Configuration)'=='Release'">
    <ItemGroup>
      <_Wv2Loose Include="$(PublishDir)Microsoft.Web.WebView2*.dll" />
      <_TfmsDir Include="$(PublishDir)net8.0-windows\" />
    </ItemGroup>
    <Delete Files="@(_Wv2Loose)" />
    <RemoveDir Directories="@(_TfmsDir)" Condition="Exists('%(_TfmsDir.Identity)')" />
  </Target>

</Project>
