[09:31:23] [ROOM] Đã lấy 45 bàn.
[09:31:23] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359250015 raw=P P pb=PP countdown=4
[09:31:23] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359250015 raw=P P pb=PP countdown=3.407
[09:31:24] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359250015 raw=P P pb=PP countdown=3
[09:31:25] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359250015 raw=P P pb=PP countdown=2
[09:31:25] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359250015 raw=P P pb=PP countdown=1.407
[09:31:26] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359250015 raw=P P pb=PP countdown=1
[09:31:26] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359247715 raw=B P P T B T T P B B B B P B B T B B P T B pb=BPPBPBBBBPBBBBPB countdown=0
[09:31:26] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359250015 raw=P P pb=PP countdown=0.404
[09:31:27] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359250015 raw=P P pb=PP countdown=0
[09:31:32] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359254215 raw=B P P T B T T P B B B B P B B T B B P T B pb=BPPBPBBBBPBBBBPB countdown=14
[09:31:32] [RandomPB] Chọn ngẫu nhiên: P, stake=8,000
[09:31:32] [BET] TileHeight-9j3eagurfwmml7z2 P 8,000
[09:31:32] [BET-JS] result="ok"
[09:31:32] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359254215 raw=B P P T B T T P B B B B P B B T B B P T B pb=BPPBPBBBBPBBBBPB countdown=13
[09:31:33] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359254215 raw=B P P T B T T P B B B B P B B T B B P T B pb=BPPBPBBBBPBBBBPB countdown=12.402
[09:31:33] [ROOMDBG][RefreshRoomList] clean=45 sample=Baccarat 1 | Baccarat 2 | Baccarat 3 | Baccarat 5 | Baccarat 6 | Baccarat 7
[09:31:33] [ROOMDBG][RebuildRoomOptions] roomList=45 selectedRooms=2 selectedOptions=2 roomSample=Baccarat 1 | Baccarat 2 | Baccarat 3 | Baccarat 5 selectedSample=TileHeight-h22z8qhp17sa0vkh | TileHeight-9j3eagurfwmml7z2 missing=(rỗng)
[09:31:33] [ROOM] Đã lấy 45 bàn.
[09:31:34] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359254215 raw=B P P T B T T P B B B B P B B T B B P T B pb=BPPBPBBBBPBBBBPB countdown=12
[09:31:34] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359254215 raw=B P P T B T T P B B B B P B B T B B P T B pb=BPPBPBBBBPBBBBPB countdown=11.399
[09:31:35] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359254215 raw=B P P T B T T P B B B B P B B T B B P T B pb=BPPBPBBBBPBBBBPB countdown=11
[09:31:35] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359254215 raw=B P P T B T T P B B B B P B B T B B P T B pb=BPPBPBBBBPBBBBPB countdown=10
[09:31:36] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359254215 raw=B P P T B T T P B B B B P B B T B B P T B pb=BPPBPBBBBPBBBBPB countdown=9.405
[09:31:37] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359254215 raw=B P P T B T T P B B B B P B B T B B P T B pb=BPPBPBBBBPBBBBPB countdown=9
[09:31:37] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359254215 raw=B P P T B T T P B B B B P B B T B B P T B pb=BPPBPBBBBPBBBBPB countdown=8.403
[09:31:38] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359254215 raw=B P P T B T T P B B B B P B B T B B P T B pb=BPPBPBBBBPBBBBPB countdown=8
[09:31:38] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359254215 raw=B P P T B T T P B B B B P B B T B B P T B pb=BPPBPBBBBPBBBBPB countdown=7
[09:31:39] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359250015 raw=P P P pb=PPP countdown=0
[09:31:39] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359254215 raw=B P P T B T T P B B B B P B B T B B P T B pb=BPPBPBBBBPBBBBPB countdown=6.402
[09:31:40] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359254215 raw=B P P T B T T P B B B B P B B T B B P T B pb=BPPBPBBBBPBBBBPB countdown=6
[09:31:40] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359254215 raw=B P P T B T T P B B B B P B B T B B P T B pb=BPPBPBBBBPBBBBPB countdown=5.405
[09:31:41] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359254215 raw=B P P T B T T P B B B B P B B T B B P T B pb=BPPBPBBBBPBBBBPB countdown=5
[09:31:41] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359254215 raw=B P P T B T T P B B B B P B B T B B P T B pb=BPPBPBBBBPBBBBPB countdown=4
[09:31:42] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359254215 raw=B P P T B T T P B B B B P B B T B B P T B pb=BPPBPBBBBPBBBBPB countdown=3.4
[09:31:43] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359254215 raw=B P P T B T T P B B B B P B B T B B P T B pb=BPPBPBBBBPBBBBPB countdown=3
[09:31:43] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359254215 raw=B P P T B T T P B B B B P B B T B B P T B pb=BPPBPBBBBPBBBBPB countdown=2.404
[09:31:43] [ROOMDBG][RefreshRoomList] clean=45 sample=Baccarat 1 | Baccarat 2 | Baccarat 3 | Baccarat 5 | Baccarat 6 | Baccarat 7
[09:31:43] [ROOMDBG][RebuildRoomOptions] roomList=45 selectedRooms=2 selectedOptions=2 roomSample=Baccarat 1 | Baccarat 2 | Baccarat 3 | Baccarat 5 selectedSample=TileHeight-h22z8qhp17sa0vkh | TileHeight-9j3eagurfwmml7z2 missing=(rỗng)
[09:31:43] [ROOM] Đã lấy 45 bàn.
[09:31:44] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359254215 raw=B P P T B T T P B B B B P B B T B B P T B pb=BPPBPBBBBPBBBBPB countdown=2
[09:31:44] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359254215 raw=B P P T B T T P B B B B P B B T B B P T B pb=BPPBPBBBBPBBBBPB countdown=1
[09:31:45] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359254215 raw=B P P T B T T P B B B B P B B T B B P T B pb=BPPBPBBBBPBBBBPB countdown=0.402
[09:31:46] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359256815 raw=P P P pb=PPP countdown=13
[09:31:46] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359254215 raw=B P P T B T T P B B B B P B B T B B P T B pb=BPPBPBBBBPBBBBPB countdown=0
[09:31:46] [RandomPB] Chọn ngẫu nhiên: P, stake=4,000
[09:31:46] [BET] TileHeight-h22z8qhp17sa0vkh P 4,000
[09:31:46] [BET-JS] result="ok"
[09:31:46] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359256815 raw=P P P pb=PPP countdown=12.403
[09:31:47] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359256815 raw=P P P pb=PPP countdown=12
[09:31:47] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359256815 raw=P P P pb=PPP countdown=11.405
[09:31:48] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359256815 raw=P P P pb=PPP countdown=11
[09:31:49] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359256815 raw=P P P pb=PPP countdown=10
[09:31:49] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359256815 raw=P P P pb=PPP countdown=9.406
[09:31:50] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359256815 raw=P P P pb=PPP countdown=9
[09:31:50] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359256815 raw=P P P pb=PPP countdown=8.406
[09:31:51] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359256815 raw=P P P pb=PPP countdown=8
[09:31:52] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359256815 raw=P P P pb=PPP countdown=7
[09:31:52] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359256815 raw=P P P pb=PPP countdown=6.401
[09:31:53] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359256815 raw=P P P pb=PPP countdown=6
[09:31:53] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359256815 raw=P P P pb=PPP countdown=5.406
[09:31:54] [ROOMDBG][RefreshRoomList] clean=45 sample=Baccarat 1 | Baccarat 2 | Baccarat 3 | Baccarat 5 | Baccarat 6 | Baccarat 7
[09:31:54] [ROOMDBG][RebuildRoomOptions] roomList=45 selectedRooms=2 selectedOptions=2 roomSample=Baccarat 1 | Baccarat 2 | Baccarat 3 | Baccarat 5 selectedSample=TileHeight-h22z8qhp17sa0vkh | TileHeight-9j3eagurfwmml7z2 missing=(rỗng)
[09:31:54] [ROOM] Đã lấy 45 bàn.
[09:31:54] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359256815 raw=P P P pb=PPP countdown=5
[09:31:55] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359256815 raw=P P P pb=PPP countdown=4
[09:31:55] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359256815 raw=P P P pb=PPP countdown=3.404
[09:31:56] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359256815 raw=P P P pb=PPP countdown=3
[09:31:56] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359256815 raw=P P P pb=PPP countdown=2.406
[09:31:56] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359254215 raw=B P P T B T T P B B B B P B B T B B P T B P pb=BPPBPBBBBPBBBBPBP countdown=0
[09:31:57] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359256815 raw=P P P pb=PPP countdown=2
[09:31:58] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359256815 raw=P P P pb=PPP countdown=1
[09:31:58] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359256815 raw=P P P pb=PPP countdown=0.401
[09:31:59] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359256815 raw=P P P pb=PPP countdown=0
[09:32:02] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359260615 raw=B P P T B T T P B B B B P B B T B B P T B P pb=BPPBPBBBBPBBBBPBP countdown=14
[09:32:03] [RandomPB] Chọn ngẫu nhiên: P, stake=4,000
[09:32:03] [BET] TileHeight-9j3eagurfwmml7z2 P 4,000
[09:32:03] [BET-JS] result="ok"
[09:32:03] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359260615 raw=B P P T B T T P B B B B P B B T B B P T B P pb=BPPBPBBBBPBBBBPBP countdown=13
[09:32:04] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359260615 raw=B P P T B T T P B B B B P B B T B B P T B P pb=BPPBPBBBBPBBBBPBP countdown=12.399
[09:32:04] [ROOMDBG][RefreshRoomList] clean=45 sample=Baccarat 1 | Baccarat 2 | Baccarat 3 | Baccarat 5 | Baccarat 6 | Baccarat 7
[09:32:04] [ROOMDBG][RebuildRoomOptions] roomList=45 selectedRooms=2 selectedOptions=2 roomSample=Baccarat 1 | Baccarat 2 | Baccarat 3 | Baccarat 5 selectedSample=TileHeight-h22z8qhp17sa0vkh | TileHeight-9j3eagurfwmml7z2 missing=(rỗng)
[09:32:04] [ROOM] Đã lấy 45 bàn.
[09:32:04] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359260615 raw=B P P T B T T P B B B B P B B T B B P T B P pb=BPPBPBBBBPBBBBPBP countdown=12
[09:32:05] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359260615 raw=B P P T B T T P B B B B P B B T B B P T B P pb=BPPBPBBBBPBBBBPBP countdown=11.404
[09:32:05] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359260615 raw=B P P T B T T P B B B B P B B T B B P T B P pb=BPPBPBBBBPBBBBPBP countdown=11
[09:32:06] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359260615 raw=B P P T B T T P B B B B P B B T B B P T B P pb=BPPBPBBBBPBBBBPBP countdown=10
[09:32:07] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359260615 raw=B P P T B T T P B B B B P B B T B B P T B P pb=BPPBPBBBBPBBBBPBP countdown=9.404
[09:32:07] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359260615 raw=B P P T B T T P B B B B P B B T B B P T B P pb=BPPBPBBBBPBBBBPBP countdown=9
[09:32:08] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359260615 raw=B P P T B T T P B B B B P B B T B B P T B P pb=BPPBPBBBBPBBBBPBP countdown=8.398
[09:32:08] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359260615 raw=B P P T B T T P B B B B P B B T B B P T B P pb=BPPBPBBBBPBBBBPBP countdown=8
[09:32:09] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359260615 raw=B P P T B T T P B B B B P B B T B B P T B P pb=BPPBPBBBBPBBBBPBP countdown=7
[09:32:10] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359260615 raw=B P P T B T T P B B B B P B B T B B P T B P pb=BPPBPBBBBPBBBBPBP countdown=6.405
[09:32:10] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359260615 raw=B P P T B T T P B B B B P B B T B B P T B P pb=BPPBPBBBBPBBBBPBP countdown=6
[09:32:11] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359260615 raw=B P P T B T T P B B B B P B B T B B P T B P pb=BPPBPBBBBPBBBBPBP countdown=5.398
[09:32:11] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359260615 raw=B P P T B T T P B B B B P B B T B B P T B P pb=BPPBPBBBBPBBBBPBP countdown=5
[09:32:12] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359260615 raw=B P P T B T T P B B B B P B B T B B P T B P pb=BPPBPBBBBPBBBBPBP countdown=4
[09:32:13] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359260615 raw=B P P T B T T P B B B B P B B T B B P T B P pb=BPPBPBBBBPBBBBPBP countdown=3.405
[09:32:13] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359260615 raw=B P P T B T T P B B B B P B B T B B P T B P pb=BPPBPBBBBPBBBBPBP countdown=3
[09:32:14] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359260615 raw=B P P T B T T P B B B B P B B T B B P T B P pb=BPPBPBBBBPBBBBPBP countdown=2.402
[09:32:14] [ROOMDBG][RefreshRoomList] clean=45 sample=Baccarat 1 | Baccarat 2 | Baccarat 3 | Baccarat 5 | Baccarat 6 | Baccarat 7
[09:32:14] [ROOMDBG][RebuildRoomOptions] roomList=45 selectedRooms=2 selectedOptions=2 roomSample=Baccarat 1 | Baccarat 2 | Baccarat 3 | Baccarat 5 selectedSample=TileHeight-h22z8qhp17sa0vkh | TileHeight-9j3eagurfwmml7z2 missing=(rỗng)
[09:32:14] [ROOM] Đã lấy 45 bàn.
[09:32:14] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359256815 raw=P P P B pb=PPPB countdown=0
[09:32:14] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359260615 raw=B P P T B T T P B B B B P B B T B B P T B P pb=BPPBPBBBBPBBBBPBP countdown=2
[09:32:15] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359260615 raw=B P P T B T T P B B B B P B B T B B P T B P pb=BPPBPBBBBPBBBBPBP countdown=1
[09:32:16] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359260615 raw=B P P T B T T P B B B B P B B T B B P T B P pb=BPPBPBBBBPBBBBPBP countdown=0.408
[09:32:16] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359260615 raw=B P P T B T T P B B B B P B B T B B P T B P pb=BPPBPBBBBPBBBBPBP countdown=0
[09:32:20] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359264015 raw=P P P B pb=PPPB countdown=14
[09:32:21] [RandomPB] Chọn ngẫu nhiên: B, stake=8,000
[09:32:21] [BET] TileHeight-h22z8qhp17sa0vkh B 8,000
[09:32:21] [BET-JS] result="ok"
[09:32:21] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359264015 raw=P P P B pb=PPPB countdown=13
[09:32:22] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359264015 raw=P P P B pb=PPPB countdown=12.409
[09:32:22] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359264015 raw=P P P B pb=PPPB countdown=12
[09:32:23] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359264015 raw=P P P B pb=PPPB countdown=11
[09:32:23] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359264015 raw=P P P B pb=PPPB countdown=10.406
[09:32:24] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359264015 raw=P P P B pb=PPPB countdown=10
[09:32:25] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359264015 raw=P P P B pb=PPPB countdown=9.404
[09:32:25] [ROOMDBG][RefreshRoomList] clean=45 sample=Baccarat 1 | Baccarat 2 | Baccarat 3 | Baccarat 5 | Baccarat 6 | Baccarat 7
[09:32:25] [ROOMDBG][RebuildRoomOptions] roomList=45 selectedRooms=2 selectedOptions=2 roomSample=Baccarat 1 | Baccarat 2 | Baccarat 3 | Baccarat 5 selectedSample=TileHeight-h22z8qhp17sa0vkh | TileHeight-9j3eagurfwmml7z2 missing=(rỗng)
[09:32:25] [ROOM] Đã lấy 45 bàn.
[09:32:25] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359264015 raw=P P P B pb=PPPB countdown=9
[09:32:26] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359264015 raw=P P P B pb=PPPB countdown=8
[09:32:26] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359264015 raw=P P P B pb=PPPB countdown=7.406
[09:32:27] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359264015 raw=P P P B pb=PPPB countdown=7
[09:32:27] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359260615 raw=B P P T B T T P B B B B P B B T B B P T B P B pb=BPPBPBBBBPBBBBPBPB countdown=0
[09:32:28] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359264015 raw=P P P B pb=PPPB countdown=6.403
[09:32:28] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359264015 raw=P P P B pb=PPPB countdown=6
[09:32:29] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359264015 raw=P P P B pb=PPPB countdown=5
[09:32:29] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359264015 raw=P P P B pb=PPPB countdown=4.403
[09:32:30] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359264015 raw=P P P B pb=PPPB countdown=4
[09:32:31] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359264015 raw=P P P B pb=PPPB countdown=3.403
[09:32:31] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359264015 raw=P P P B pb=PPPB countdown=3
[09:32:31] [STOP] all tables, reason=manual
[09:32:31] [TASK] stop manual
[09:32:31] [TASK] stop manual
[09:32:31] [LicenseCheck] timer stopped
[09:32:31] [STOP] cleanup done
[09:32:31] [Task] canceled
[09:32:31] [Task] canceled
[09:32:32] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359264015 raw=P P P B pb=PPPB countdown=2
[09:32:32] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359264015 raw=P P P B pb=PPPB countdown=1.408
[09:32:33] [Lease] release sent: 200
[09:32:33] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359264015 raw=P P P B pb=PPPB countdown=1
[09:32:33] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359267115 raw=B P P T B T T P B B B B P B B T B B P T B P B pb=BPPBPBBBBPBBBBPBPB countdown=14
[09:32:34] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359264015 raw=P P P B pb=PPPB countdown=0.411
[09:32:34] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359267115 raw=B P P T B T T P B B B B P B B T B B P T B P B pb=BPPBPBBBBPBBBBPBPB countdown=13
[09:32:34] [SEQ] TileHeight-h22z8qhp17sa0vkh id=12359264015 raw=P P P B pb=PPPB countdown=0
[09:32:34] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359267115 raw=B P P T B T T P B B B B P B B T B B P T B P B pb=BPPBPBBBBPBBBBPBPB countdown=12.404
[09:32:35] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359267115 raw=B P P T B T T P B B B B P B B T B B P T B P B pb=BPPBPBBBBPBBBBPBPB countdown=12
[09:32:35] [ROOMDBG][RefreshRoomList] clean=45 sample=Baccarat 1 | Baccarat 2 | Baccarat 3 | Baccarat 5 | Baccarat 6 | Baccarat 7
[09:32:35] [ROOMDBG][RebuildRoomOptions] roomList=45 selectedRooms=2 selectedOptions=2 roomSample=Baccarat 1 | Baccarat 2 | Baccarat 3 | Baccarat 5 selectedSample=TileHeight-h22z8qhp17sa0vkh | TileHeight-9j3eagurfwmml7z2 missing=(rỗng)
[09:32:35] [ROOM] Đã lấy 45 bàn.
[09:32:35] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359267115 raw=B P P T B T T P B B B B P B B T B B P T B P B pb=BPPBPBBBBPBBBBPBPB countdown=11
[09:32:36] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359267115 raw=B P P T B T T P B B B B P B B T B B P T B P B pb=BPPBPBBBBPBBBBPBPB countdown=10.406
[09:32:37] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359267115 raw=B P P T B T T P B B B B P B B T B B P T B P B pb=BPPBPBBBBPBBBBPBPB countdown=10
[09:32:37] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359267115 raw=B P P T B T T P B B B B P B B T B B P T B P B pb=BPPBPBBBBPBBBBPBPB countdown=9.405
[09:32:38] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359267115 raw=B P P T B T T P B B B B P B B T B B P T B P B pb=BPPBPBBBBPBBBBPBPB countdown=9
[09:32:38] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359267115 raw=B P P T B T T P B B B B P B B T B B P T B P B pb=BPPBPBBBBPBBBBPBPB countdown=8
[09:32:39] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359267115 raw=B P P T B T T P B B B B P B B T B B P T B P B pb=BPPBPBBBBPBBBBPBPB countdown=7.403
[09:32:40] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359267115 raw=B P P T B T T P B B B B P B B T B B P T B P B pb=BPPBPBBBBPBBBBPBPB countdown=7
[09:32:40] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359267115 raw=B P P T B T T P B B B B P B B T B B P T B P B pb=BPPBPBBBBPBBBBPBPB countdown=6.396
[09:32:41] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359267115 raw=B P P T B T T P B B B B P B B T B B P T B P B pb=BPPBPBBBBPBBBBPBPB countdown=6
[09:32:41] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359267115 raw=B P P T B T T P B B B B P B B T B B P T B P B pb=BPPBPBBBBPBBBBPBPB countdown=5
[09:32:42] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359267115 raw=B P P T B T T P B B B B P B B T B B P T B P B pb=BPPBPBBBBPBBBBPBPB countdown=4.403
[09:32:43] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359267115 raw=B P P T B T T P B B B B P B B T B B P T B P B pb=BPPBPBBBBPBBBBPBPB countdown=4
[09:32:43] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359267115 raw=B P P T B T T P B B B B P B B T B B P T B P B pb=BPPBPBBBBPBBBBPBPB countdown=3.406
[09:32:44] [SEQ] TileHeight-9j3eagurfwmml7z2 id=12359267115 raw=B P P T B T T P B B B B P B B T B B P T B P B pb=BPPBPBBBBPBBBBPBPB countdown=3