(async () => {
  const wait = (ms) => new Promise(r => setTimeout(r, ms));

  const strip = (s) => {
    try {
      return String(s || '')
        .normalize('NFD')
        .replace(/[\u0300-\u036f]/g, '')
        .toLowerCase()
        .replace(/\s+/g, ' ')
        .trim();
    } catch (_) {
      return String(s || '').toLowerCase().replace(/\s+/g, ' ').trim();
    }
  };

  const clickAtCenter = (el) => {
    if (!el) return false;
    try {
      const r = el.getBoundingClientRect();
      const x = r.left + r.width / 2;
      const y = r.top + r.height / 2;
      ['pointerdown','mousedown','mouseup','click'].forEach(t => {
        el.dispatchEvent(new MouseEvent(t, { bubbles:true, cancelable:true, clientX:x, clientY:y, view:window }));
      });
    } catch (_) {}
    try { el.click(); } catch (_) {}
    return true;
  };

  const showAlertWithCopy = (text) => {
    const id = '__abx_alert_pp_click2';
    const old = document.getElementById(id);
    if (old) old.remove();

    const wrap = document.createElement('div');
    wrap.id = id;
    wrap.style.cssText = 'position:fixed;left:0;top:0;right:0;bottom:0;background:rgba(0,0,0,.5);z-index:2147483647;display:flex;align-items:center;justify-content:center';

    const box = document.createElement('div');
    box.style.cssText = 'width:80%;max-width:900px;background:#0b1220;color:#e5e7eb;border:1px solid #334155;border-radius:10px;padding:12px;font-family:Consolas,monospace;font-size:12px';

    const ta = document.createElement('textarea');
    ta.value = text;
    ta.style.cssText = 'width:100%;height:60vh;background:#0f172a;color:#e5e7eb;border:1px solid #334155;border-radius:6px;padding:8px';

    const row = document.createElement('div');
    row.style.cssText = 'display:flex;gap:8px;justify-content:flex-end;margin-top:8px';

    const btnCopy = document.createElement('button');
    btnCopy.textContent = 'Copy';
    btnCopy.style.cssText = 'padding:6px 12px;border-radius:6px;border:1px solid #3b82f6;background:#1d4ed8;color:#fff;cursor:pointer';
    btnCopy.onclick = () => {
      try {
        if (navigator.clipboard && navigator.clipboard.writeText) navigator.clipboard.writeText(ta.value);
        else { ta.focus(); ta.select(); document.execCommand('copy'); }
        btnCopy.textContent = 'Copied';
        setTimeout(() => (btnCopy.textContent = 'Copy'), 1200);
      } catch (_) {}
    };

    const btnClose = document.createElement('button');
    btnClose.textContent = 'Close';
    btnClose.style.cssText = 'padding:6px 12px;border-radius:6px;border:1px solid #64748b;background:#0f172a;color:#e2e8f0;cursor:pointer';
    btnClose.onclick = () => wrap.remove();

    row.appendChild(btnCopy);
    row.appendChild(btnClose);
    box.appendChild(ta);
    box.appendChild(row);
    wrap.appendChild(box);
    document.body.appendChild(wrap);
  };

  // 1) mở dropdown LIVE nếu cần
  try {
    const nav = document.querySelector('.nav_item_btn.LIVE, .nav_item.LIVE, .nav_item_btn');
    if (nav) {
      nav.dispatchEvent(new MouseEvent('mouseover', { bubbles: true }));
      nav.click?.();
    }
  } catch (_) {}
  await wait(200);

  // 2) tìm li PP (không check visible)
  const menu = document.querySelector('.dropdown_menu.LIVE');
  const liList = menu ? Array.from(menu.querySelectorAll('li')) : [];
  const listNorm = liList.map(li => strip(li.textContent || '')).filter(Boolean);

  let picked = null;
  for (const li of liList) {
    if (strip(li.textContent || '') === 'pp truc tuyen') {
      picked = li;
      break;
    }
  }

  // 3) scroll + click
  const lines = [];
  lines.push('PP CLICK TEST v2');
  lines.push('menu=' + (menu ? 'yes' : 'no'));
  lines.push('list_norm=' + JSON.stringify(listNorm));

  if (picked) {
    try { picked.scrollIntoView({ block: 'center', behavior: 'auto' }); } catch (_) {}
    const clickable = picked.querySelector('a,button,[role=button]') || picked;
    const span = picked.querySelector('span.desc') || null;

    const t = (picked.textContent || '').replace(/\s+/g,' ').trim();
    lines.push('picked_text="' + t + '"');
    lines.push('picked_norm="' + strip(t) + '"');

    const c1 = clickAtCenter(clickable);
    const c2 = span ? clickAtCenter(span) : false;
    const c3 = clickAtCenter(picked);

    lines.push('clickable=' + (clickable.tagName || '').toLowerCase() + ' ok=' + c1);
    lines.push('span_desc=' + (!!span) + ' ok=' + c2);
    lines.push('li_click=' + c3);
  } else {
    lines.push('picked=null');
  }

  showAlertWithCopy(lines.join('\n'));
})();
